{
  "name": "shopify-theme-token",
  "private": true,
  "scripts": {
    "dev": "npx shopify theme dev --environment development",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "playwright test",
    "seed": "npm run seed:metaobjects && npm run seed:assets",
    "seed:metaobjects": "node .scripts/seed-metaobjects.mjs",
    "seed:assets": "node .scripts/seed-validation-assets.mjs",
    "seed:assets:generate": "node .scripts/seed/generate-assets.mjs",
    "validation:generate": "node .scripts/validation-generate.mjs",
    "validation:clean": "node .scripts/validation-clean.mjs",
    "check": "node .scripts/context-lint.mjs && npm run format:check && npx shopify theme check --fail-level error"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@shopify/cli": "^3.92.1",
    "@shopify/prettier-plugin-liquid": "^1.10.3",
    "prettier": "^3.3.3",
    "prettier-plugin-multiline-arrays": "^4.1.9"
  }
}
