{
  "name": "shopify-theme-token",
  "private": true,
  "scripts": {
    "dev": "npx shopify theme dev --environment development",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "node .scripts/context-lint.mjs && npm run format:check && npx shopify theme check --fail-level error"
  },
  "devDependencies": {
    "@shopify/cli": "^3.92.1",
    "@shopify/prettier-plugin-liquid": "^1.10.3",
    "prettier": "^3.3.3",
    "prettier-plugin-multiline-arrays": "^4.1.9"
  }
}
